#!/bin/sh /etc/rc.common
# shellcheck disable=SC3043

# shellcheck disable=SC2034
USE_PROCD=1
#PROCD_DEBUG=1
PROG=/usr/bin/ciadpi
OPTS=""

boot() {
	# Wait for the loopback interface to be ready
	ubus -t 30 wait_for network.interface network.loopback 2>/dev/null
	rc_procd start_service
}

xappend() {
	local name="$2" value="$1"
	OPTS="$OPTS --${name//_/-} ${value//'/\\'}"
}

append_opts() {
	local name value cfg="$1"; shift
	for name in $*; do
		config_get value "$cfg" "$name"
		[ -n "$value" ] && xappend "$value" "$name"
	done
}

append_opts_boolean() {
	local name value cfg="$1"; shift
	for name in $*; do
		config_get_bool value "$cfg" "$name" 0
		[ $value -gt 0 ] && xappend '' $name
	done
}

section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local cfg="$1"

	section_enabled "$cfg" || return
	. /lib/functions/network.sh

	OPTS=""

	append_opts "$cfg" ip port max_conn conn_ip buf_size debug def_ttl auto cache_ttl timeout proto hosts split disorder oob fake ttl ip_opt fake_data tls_sni oob_data mod_http tlsrec

	append_opts_boolean "$cfg" no_domain no_udp tfo md5sig

	procd_open_instance
	procd_set_param command $PROG $OPTS
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load 'byedpi'
	config_foreach start_instance 'byedpi'
}
